<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/naf_graph"
    app:startDestination="@id/breathFragmen">

    <fragment
        android:id="@+id/breathFragmen"
        android:name="com.example.timerbreacth.breathSession.view.BreathFragmen"
        android:label="BreathFragmen" />
</navigation>